DO REACTIONS ALWAYS HAPPEN?
----------------------------------------------------------

QOD:

     CaCO3 (s) -> CaO (S) + Co2 (g)
	 Calcium Carbonate -> Calcium oxide + Carbon Dioxide

----------------------------------------------------------
4.4a:
	Single replacement reactions only happen when the single element 
	is more active than the element it replaces (See reference table J).
----------------------------------------------------------

4.4b:
	Percipitate: A product that is a pure solid, liquid or gas.
	Soluble: Will disolve; turn into ions floating in water (aqueous).
	Insoluble: Will not dissolve; percipitate (solid).
	Double Replacement reactions only happen if one product is a precipitate.
	
	Pb(N03)2 + KI ->  
