WHAT PROPERTIES DO GROUPS HAVE IN COMMON-------------------------------
-----------------------------------------------------------------------

Group name			 | PROPERTIES						| USES

Hydrogen			 |----------------------------------|
Group 1				 | - Needs to be very cold to solid	|  NASA used hydrogen in their rocketfuel
					 | - Colorless, Odorless, tasteless	|  It is also used in fuel for cars, but it's not cost effective.
					 | 									|  It is also used in fertaliser
Alkali Metals		 |----------------------------------|
Group 1				 | - Solid							| Lithium is used in batteries
					 | - low melting point				| Sodium is used for salt, like for food
					 | - Most reactive metals			|
Alkaline Earth Metals|----------------------------------|
Group 2      		 |	- good conductor				| Beryllium is used for braking in vehicles
					 |	- reactive						| Magnesium has medicinal value
					 |									|
					 |									|
Transition Metals	 |----------------------------------|
Group 3			     |  - Good conductor of heat		| Copper is used for electrical engineering 
					 |  - High melting and boiling point|  Gold is commonly used for investments
					 |  - Dense							|	Gold is also commonly used in microcircuits.
					 |  - Malleable                     |
Non-Metals			 |----------------------------------|
Yellow				 |	- Low melting points			| Chlorine is used in pools and drinking water to disenfect
					 |	- poor conductor of heat		| Carbon can be turned to diamond and use jewlery
					 |									|
					 |									|
Halogens			 |----------------------------------|
Group 17			 |  - They are all non metals		| Flourine is used in toothpaste
					 |	- Low melting points			| Flouride prevents tooth decay
					 |	- Low boiling points			| Iodine is used in inks and dyes
					 |  - poor conductor				| Iodine is also used in photography
					 |									|
Noble Gases			 |----------------------------------|
Group 18			 |  - Colorless						| Helium makes voice funny
					 |  - Odorless						| Neon is used for lasers
					 |	- Gas at room temperature		|
					 |									|
					 |									|
					 |									|

-----------------------------------------------------------------------
