HOW DOES RADIOACTIVE DECAY CHANGE NUCLEI----------------------------
--------------------------------------------------------------------

ALPHA DECAY: Emission of an Alpha Particle
	--> Chacarteristic of heavy, unstable nuclei.
	--> Changes the nucleus into a different atomic element.
			* Atomic number down by 2
			* Atomic mass down by 4															   

--------------------------------------------------------------------

BETA DECAY: The emission of a Beta Particle
	--> A neutron is converted into a proton and beta particle. 
			* Atomic number stays the same
			* Atomic mass up by 1

--------------------------------------------------------------------

Positron Emission: The emission of a positron
	--> A proton is converted into a neutorn and positron.
			* Atomic number stays the same
			* Atomic mass down by 1

--------------------------------------------------------------------

Gamma Rays: High Energy
	--> High energy atoms release gamma rays.
			* Atomic number stays the same
			* Atomic mass down by 0.


