WHAT ARE FISSION+FUSION?-----------------------------------
-----------------------------------------------------------

Transmutation: a nucleus changes into a different element (a nuclear reaction).
		--> Alpha and Beta decay and positron emission are all examples of natural Transmutations


Ex. Fission Reaction:

	n + u --> Ba + Kr + n
	or
	high powered neutron + Fuel (Heavy Isotope) --> Daughter Nuclei + More Neutrons

-----------------------------------------------------------

Ex. Fussion reaction:
	H + H --> He + n
	or
	light nucleus + light nucleus --> daughter nucleus + neutron

Both fission & fusion create a lot of energy.

-----------------------------------------------------------

HOW TO WRITE A FISSION OR FUSION REACTION:

	1. Pretend the "-->" is an = sign. (The sum of the mass and protons on each
	side must be equal to one another.)

	2. Fill in the blanks to see which elements or particles are created.

-----------------------------------------------------------

NATURAL VS ARTIFICIAL TRANSMUTATION:

	Natural - Usually only has one reactant.
	Artificial - Two or more reactants (done by humans).
